*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: "DM Sans", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 300px;
    height: fit-content;
    padding: 4px;
     border-radius: 30px;
     background-color: white;
}

.card .img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    object-position: top;
    border-radius: 30px;
}

.content {
    padding: 30px 20px;
}
.name {
    display: flex;
    align-items: center ;
    gap: 8px;
    margin-bottom: 8px;
}
.name p {
    font-size: 24px;
}

.name img  {
    width: 24px;
}

.desc {
    color: #0000007d;
}

.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

i {
    color: #0000007d;
    font-size: 16px;
    font-weight: 500;
}

.act {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}

.btn {
    padding: 12px 24px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}